# seguridad.api

./: MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  cmd.txt  seguridad.api.csproj  seguridad.api.http  seguridad.api.sln
Controllers/: WeatherForecastController.cs
Controllers/Admin/: AuthController.cs  OrganizacionController.cs  SistemaController.cs
Controllers/Auth/: AuthController.cs
Data/: AuthDbContext.cs  SeguridadContext.cs
Helpers/: ExcelFormater.cs  ExtensionMethod.cs  Helpers.cs
Middlewares/: ExceptionMiddleware.cs
Models/: FiltroGlobal.cs  ResponseModel.cs
Models/Domain/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetSystem.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Organizacion.cs  Sistema.cs  SistemaRol.cs  SistemaRolUsuario.cs
Models/Dto/: PaginatedResult.cs  PaginationFilter.cs
Models/Dto/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Models/Dto/Organizacion/: CreateOrganizacionDto.cs  GetOrganizacionDto.cs  UpdateOrganizacionDto.cs
Models/Dto/Sistema/: CreateSistemaDto.cs  GetSistemaDto.cs  UpdateSistemaDto.cs
Models/Interfaces/: ISpecification.cs
Models/Specifications/: OrganizacionSpecification.cs  SistemaSpecification.cs
Properties/: launchSettings.json
Repositories/Implementation/: GenericRepository.cs  GenericService.cs  TokenRepository.cs
Repositories/Interface/: IGenericRepository.cs  ITokenRepository.cs
Utils/: Html.cs
